\t\],\n\t\[\n\t\t "reference" : "(\d)"

\t\t"$1" : {\n



- \[ ?x?\] (.+)\n- \[ ?x?\] (.+)\n- \[ ?x?\] (.+)\n- \[ ?x?\] (.+)\n

\t\t\t"answers" :  {\n\t\t\t\t"A" : "$1",\n\t\t\t\t"B" : "$2",\n\t\t\t\t"C" : "$3",\n\t\t\t\t"D" : "$4"\n\t\t\t},\n\t\t\t"right" :  []\n\t\t},


### Frage (\d):?\n(.+)

\t\t"$1" : {\n\t\t\t"question" :  "$2",



---



### Frage (\d):?\n(.+)\n\n- \[ ?x?\] (.+)\n- \[ ?x?\] (.+)\n- \[ ?x?\] (.+)\n- \[ ?x?\] (.+)\n

\t\t"$1" : {\n\t\t\t"question" :  "$2",\n\t\t\t"answers" :  {\n\t\t\t\t"A" : "$3",\n\t\t\t\t"B" : "$4",\n\t\t\t\t"C" : "$5",\n\t\t\t\t"D" : "$6"\n\t\t\t},\n\t\t\t"right" :  []\n\t\t},